url = jdbc:mysql://b13568559a2078:c511925d@us-cdbr-iron-east-02.cleardb.net/heroku_9519aa67df829c7?reconnect=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username = b13568559a2078
password = c511925d
driver = com.mysql.cj.jdbc.Driver