<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>國立台灣海洋大學 - CAS - Central Authentication Service</title>


  <link rel="stylesheet" href="js/cas.css">
  <link rel="stylesheet" href="js/cas-ext.css">
  <link rel="icon" href="https://tccas.ntou.edu.tw/cas/images/favicon.ico;jsessionid=579C5B90EDD1978D07074A7D609F1CB5" type="image/x-icon">
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
  <![endif]-->
  <style>
    select#soflow{
      -webkit-appearance: button;
      -webkit-border-radius: 2px;
      -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
      -webkit-padding-end: 20px;
      -webkit-padding-start: 2px;
      -webkit-user-select: none;
      background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
      background-position: 97% center;
      background-repeat: no-repeat;
      border: 1px solid #AAA;
      color: #555;
      font-size: inherit;
      overflow: hidden;
      padding: 5px 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 300px;
    }
  </style>
</head>
<body id="cas" style="">
<div id="container">
  <div id="content">



    <div class="box" id="login">
      <div class="logo"></div>

      <form id="fm1" action="../../../LogInServlet" method="post">



        <section class="row">
          <label for="username">帳　號:
            <span id="username-warning" style="display:none;">請輸入用戶名</span>
          </label>




          <input id="username" name="username" class="required" tabindex="1" accesskey="u" type="text" value="" size="25" autocomplete="off">


        </section>

        <section class="row">
          <label for="password">密　碼:
            <span id="password-warning" style="display:none;">請輸入密碼</span>
          </label>

          <input id="password" name="password" class="required" tabindex="2" accesskey="p" type="password" value="" size="25" autocomplete="off">
        </section>

        <section class="row">
          <select id="soflow" name="userType">
            <option selected>選擇登入身份</option>
            <option value="Customer_and_Deliver">外送員</option>
            <option value="Customer">一般使用者</option>
          </select>
        </section>

        <section class="row btn-row">

          <input type="hidden" name="lt" value="LT-126647-4WbRtgdr7cO2yWPfkFDcIqagpnTXmM-cas.ntou.edu.tw">
          <input type="hidden" name="execution" value="e1s1">
          <input type="hidden" name="_eventId" value="submit">

          <input class="btn-submit" name="submit" accesskey="l" value="登錄" tabindex="4" type="submit">
        </section>

        <section class="row login-tip">
        </section>

      </form>
    </div>
  </div> <!-- END #content -->
</div> <!-- END #container -->
</body>
</html>