<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>SFD - sing up</title>


  <link rel="stylesheet" href="./css/cas.css">
  <link rel="stylesheet" href="./css/cas-ext.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <style>
    select#soflow {
      -webkit-appearance: button;
      -webkit-border-radius: 2px;
      -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
      -webkit-padding-end: 20px;
      -webkit-padding-start: 2px;
      -webkit-user-select: none;
      background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
      background-position: 97% center;
      background-repeat: no-repeat;
      border: 1px solid #AAA;
      color: #555;
      font-size: inherit;
      overflow: hidden;
      padding: 5px 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 300px;
    }
  </style>
  <style>

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -105px;
      margin-top: -170px;
      max-width: 15rem;
      width: 100%;
      height: auto;
      stroke-linecap: round;
    }

    circle {
      fill: none;
      stroke-width: 3.5;
      -webkit-animation-name: preloader;
      animation-name: preloader;
      -webkit-animation-duration: 3s;
      animation-duration: 3s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-transform-origin: 170px 170px;
      transform-origin: 170px 170px;
      will-change: transform;
    }

    circle:nth-of-type(1) {
      stroke-dasharray: 550;
    }

    circle:nth-of-type(2) {
      stroke-dasharray: 500;
    }

    circle:nth-of-type(3) {
      stroke-dasharray: 450;
    }

    circle:nth-of-type(4) {
      stroke-dasharray: 300;
    }

    circle:nth-of-type(1) {
      -webkit-animation-delay: -0.15s;
      animation-delay: -0.15s;
    }

    circle:nth-of-type(2) {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }

    circle:nth-of-type(3) {
      -webkit-animation-delay: -0.45s;
      -moz-animation-delay: -0.45s;
      animation-delay: -0.45s;
    }

    circle:nth-of-type(4) {
      -webkit-animation-delay: -0.6s;
      -moz-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }

    @-webkit-keyframes preloader {
      50% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes preloader {
      50% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body id="cas" style="">
<div id="container">
  <div id="content">

    <div class="box" id="login">
      <div class="logo"><h3 id="signUpWhat" align="center"></h3></div>

      <div id="fm1" style="display:block;">
        <div id="myDiv"></div>
        <section class="row">
          <label for="account">帳　號:
            <span id="account-warning" style="display:none;">請輸入用戶名</span>
          </label>

          <input id="account" name="account" class="required" tabindex="1" accesskey="u" type="text"
                 value="" size="25" autocomplete="off">
          <button id="checkAccount">檢查帳號</button>
        </section>

        <div id="showAfterCheckAccount" style="display: none">
          <section class="row">
            <label for="password">密　碼:
              <span id="password-warning" style="display:none;">請輸入密碼</span>
            </label>

            <input id="password" name="password" class="required" tabindex="2" accesskey="p"
                   type="password" value="" size="25" autocomplete="off">
          </section>

          <section class="row">
            <label for="email">email:
              <span id="email-warning" style="display:none;">請輸入email</span>
            </label>

            <input id="email" name="password" class="required" tabindex="2" accesskey="p"
                   type="text"
                   value="" size="25" autocomplete="off">
          </section>

          <section class="row">
            <label for="phoneNumber">手機號碼:
              <span id="phoneNumber-warning" style="display:none;">請輸入手機號碼</span>
            </label>

            <input id="phoneNumber" name="phoneNumber" class="required" tabindex="2" accesskey="p"
                   type="text" value="" size="25" autocomplete="off">
          </section>

          <section class="row">
            <label for="userName">真實姓名:
              <span id="userName-warning" style="display:none;">請輸入真實姓名</span>
            </label>

            <input id="userName" name="userName" class="required" tabindex="2" accesskey="p"
                   type="text" value="" size="25" autocomplete="off">
          </section>

          <section class="row">
            <label for="address">地址:
              <span id="address-warning" style="display:none;">請輸入地址</span>
            </label>

            <input id="address" name="address" class="required" tabindex="2" accesskey="p"
                   type="text" value="" size="25" autocomplete="off">
          </section>

          <section class="row" style="display:none;">
            <select id="soflow" name="userType">
              <option value="Customer" type="hidden" selected></option>
            </select>
          </section>

          <input id="userType" value="" class="required" type="hidden">
          <input id="userStatus" value="" class="required" type="hidden">
          <input id="userNow" value="" class="required" type="hidden">

          <section class="row btn-row">
            <input id="submit" class="btn-submit" style="background-color:pink;" name="submit"
                   accesskey="l" value="註冊"
                   tabindex="4"
                   type="submit" disabled>
          </section>

          <section class="row login-tip">
          </section>
        </div>
      </div>
      <svg id="loader" class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340"
           style="display:none;">
        <circle cx="170" cy="170" r="160" stroke="#E2007C"/>
        <circle cx="170" cy="170" r="135" stroke="#404041"/>
        <circle cx="170" cy="170" r="110" stroke="#E2007C"/>
        <circle cx="170" cy="170" r="85" stroke="#404041"/>
      </svg>
    </div>
  </div> <!-- END #content -->

</div> <!-- END #container -->

<script>

  $('#checkAccount').click(function () {
    var account = $('#account')[0].value;
    var url = '/MemberServlet/showUser?account=' + account;
    $.ajax({
      url: url,
      type: 'GET',
      dataType: 'json',
      success: function (data) {
        console.log(data);
        if (data === null) { // 沒有這個人
          $('#showAfterCheckAccount').css('display', 'block');
          $('#userStatus')[0].value = "OFFLINE";
          $('#userType')[0].value = "Customer";
          $('#userNow')[0].value = "Customer";
          $('#signUpWhat')[0].innerHTML = "我要註冊成食客";
        } else { // 如果有這個人
          var userSignUpType = data.User_Type;
          if (userSignUpType === "Customer") {
            $('#showAfterCheckAccount').css('display', 'block');
            $('#userStatus')[0].value = "OFFLINE";
            $('#userType')[0].value = "Customer_and_Deliver";
            $('#userNow')[0].value = "Customer";
            $('#signUpWhat')[0].innerHTML = "我要註冊成外送員";
          } else { // 管理員 外送員
            $('#showAfterCheckAccount').css('display', 'none');
            $('#signUpWhat')[0].innerHTML = "已經有人用過了";
            $('#userStatus')[0].value = "";
            $('#userType')[0].value = "";
            $('#userNow')[0].value = "";
          }
        }
      }
    })
  })

  $('#account').bind('input porpertychange', function () {
    if ($('#account').val().trim() === '') {
      $('#showAfterCheckAccount').css('display', 'none');
      $('#userStatus')[0].value = "";
      $('#userType')[0].value = "";
      $('#userNow')[0].value = "";
      $('#signUpWhat')[0].innerHTML = "";
      $('#account')[0].value = "";
      $('#password')[0].value = "";
      $('#userName')[0].value = "";
      $('#email')[0].value = "";
      $('#phoneNumber')[0].value = "";
      $('#address')[0].value = "";
    }
  })

  $('input[class=required]').bind('input porpertychange', function () {
    var result = true;
    $('input[class=required]').each(function () {
      if (this.value === '') {
        result = false;
      }
    })
    if (result) {
      $('#submit').attr("disabled", false);
      $('#submit').css("background-color", "blue");

    } else {
      $('#submit').attr("disabled", true);
      $('#submit').css("background-color", "pink");

    }
  })

  $("#submit").click(function (event) {
    $("#fm1").css('display', 'none');
    $('#loader').css('display', 'block');
    const dateTime = new Date().getTime();
    const timestamp = Math.floor(dateTime / 1000);
    var userID = timestamp;
    var account = $('#account')[0].value;
    var password = $('#password')[0].value;
    var userName = $('#userName')[0].value;
    var email = $('#email')[0].value;
    var phoneNumber = $('#phoneNumber')[0].value;
    var address = $('#address')[0].value;
    var userType = $('#userType')[0].value;
    var userNow = $('#userNow')[0].value;
    var userStatus = $('#userStatus')[0].value;

    var json = `{
      "User_Id": ${userID},
      "Account": ${account},
      "Password": ${password},
      "User_Name": ${userName},
      "Email": ${email},
      "Phone_Number": ${phoneNumber},
      "Last_Address": ${address},
      "User_Type": ${userType},
      "User_Now": ${userNow},
      "User_Status": ${userStatus}
    }`;
    $.ajax({
      url: '/SignUpServlet',
      type: 'POST',
      data: json,
      dataType: 'json',
      success: function (data) {
        console.log(data);
        if (data.result === "SUCCESS") {
          window.location.href = "/web/nologin.html";
        } else {
          window.location.href = "/web/sign_up.html";
        }
      }
    });
    event.preventDefault();
  });
</script>
</body>
</html>